<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff494f51"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="112dp">

        <TextView
            android:id="@+id/caller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:text="SenderMan"
            android:textColor="#fffffbff"
            android:textSize="34dp" />

        <TextView
            android:id="@+id/called_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:text="is calling"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/caller_head"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="-50dp"
            android:src="@mipmap/sender_avatar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer_divider"
            android:visibility="visible">

            <ImageView
                android:id="@+id/accept_call"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@+id/footer_rel"
                android:layout_toLeftOf="@+id/handoff_call"
                android:src="@mipmap/accept"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/handoff_call"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@+id/footer_rel"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/decline"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/reject_call"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@+id/footer_rel"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/handoff_call"
                android:src="@mipmap/decline" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/footer_rel"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:visibility="invisible">

                <RelativeLayout
                    android:id="@+id/temp_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/temp_center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/mic_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@mipmap/mic_turn_off"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/mic_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/mic_turn_on"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/temp_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgRecStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/record_stop" />

                    <ImageView
                        android:id="@+id/imRecStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/record_start" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/temp_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/temp_center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/speaker_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@mipmap/speaker_on" />

                    <ImageView
                        android:id="@+id/speaker_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/speaker_off"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer_divider"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"></RelativeLayout>
    </RelativeLayout>
</LinearLayout>